package.environment=dev
debug=false


#log config
logger.config=logback-spring.xml


# datasource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://120.79.93.227:3306/aipay?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=aipay_test
spring.datasource.password=aipayTest@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=20
spring.datasource.druid.max-wait=10000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=120
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true


 #jpa config
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.format-sql=true
 
 
#tomcat config
server.port=8088
server.servlet.context-path=/admin
server.tomcat.min-spare-threads=2
server.tomcat.max-threads=20
server.tomcat.uri-encoding=UTF-8


#jsp config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true