package.environment=dev
debug=false


#log config
logger.config=logback-spring.xml


# datasource
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://120.79.93.227:3306/aipay?useUnicode=true&characterEncoding=utf-8&rewriteBatchedStatements=true&autoReconnect=true&autoReconnectForPools=true&failOverReadOnly=false&useSSL=false
spring.datasource.username=aipay_test
spring.datasource.password=aipayTest@2018
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initial-size=2
spring.datasource.min-idle=2
spring.datasource.max-active=20
spring.datasource.druid.max-wait=10000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=120
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=60000
spring.datasource.druid.validation-query=select 1
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=true


# jpa config
spring.data.jpa.repositories.enabled=true
spring.jpa.database=mysql
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.format-sql=true


#redis config
spring.redis.database=10
spring.redis.host=120.79.93.227
spring.redis.password=aipay_test_redis@2018
spring.redis.port=6379
spring.redis.pool.max-idle=2
spring.redis.pool.min-idle=2
spring.redis.pool.max-active=20
spring.redis.pool.max-wait=10000
spring.redis.timeout=50000
 
 
#tomcat config
server.port=8081
server.servlet.context-path=/all
server.tomcat.min-spare-threads=2
server.tomcat.max-threads=20
server.tomcat.uri-encoding=UTF-8


#rocketmq config
rocketmq.producer.namesrvAddr=120.79.93.227:9876
rocketmq.producer.groupName=aipay_producer_group_dev
rocketmq.producer.sendMsgTimeout=10000
rocketmq.consumer.namesrvAddr=120.79.93.227:9876
rocketmq.consumer.groupName=aipay_consumer_group_dev
rocketmq.consumer.consumeThreadMin=1
rocketmq.consumer.consumeThreadMax=2


#other config
aipay.oss.cdnUrl=http://120.79.93.227:81/images/
order_expire_seconds=180
order_amount_fetch_count=100
max_order_amount=20000


















