package.environment=dev
debug=false


#log config
logger.config=logback-spring.xml


#tomcat config
server.port=7088
server.servlet.context-path=/demo
server.tomcat.min-spare-threads=2
server.tomcat.max-threads=20
server.tomcat.uri-encoding=UTF-8


#jsp config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.jsp-servlet.init-parameters.development=true


#pay url config
notify_url=http://localhost:7088/demo/out/callbackForAipay
aipay_url=http://localhost:8081/all/order/create