<resources>
    <string name="app_name">aipay平台</string>
    <string name="app_name_english">aipay</string>
    <string name="desc">description</string>

    <string-array name="paychannel">
        <item>未选择</item>
        <item>微信</item>
        <item>支付宝</item>
    </string-array>

    <string-array name="orderStatus">
        <item>未选择</item>
        <item>未支付</item>
        <item>已支付</item>
        <item>已完成</item>
    </string-array>
    <string name="guideUsePermission">请点击设置通知使用权权限按钮，打开对应权限，否则APP功能可能无效。</string>
    <string name="guideSystemPermission">请点击设置系统权限按钮，打开对应权限，否则APP功能可能无效。</string>

    <string name="aboutUsInfo">&#160;&#160;&#8201;&#160;&#160;&#8201;</string>
    <string name="aboutUsInfo2"> </string>
    <string name="aboutUsInfo3">Copyright©2016-2018</string>
    <string name="comneyName">上海市aipay科技有限公司</string>
</resources>
