<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!--    加载dialog              -->
    <style name="loadingDialog" parent="@android:style/Theme.Dialog">
        <!-- 有无边框 -->
        <item name="android:windowFrame">@null</item>
        <!-- 是否浮现在activity之上 -->
        <item name="android:windowIsFloating">true</item>
        <!-- 是否透明 -->
        <item name="android:windowIsTranslucent">true</item>
        <!-- 背景透明 -->
        <item name="android:windowBackground">@color/white</item>
        <!-- 模糊 -->
        <item name="android:backgroundDimEnabled">true</item>
        <!--无标题 -->
        <item name="android:windowNoTitle">true</item>
    </style>

</resources>
