<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">


        <TextView
            android:id="@+id/comeBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:text="返回"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="个人资料"
            android:textColor="@color/white"
            android:textSize="18sp" />


    </RelativeLayout>
    <!--    商户号         -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="商户号"/>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_F0EFEF"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/code"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_F0EFEF"></View>


    <!--   手机号         -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="手机号"/>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_F0EFEF"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/phone"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_F0EFEF"></View>


    <!--   汇率         -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="汇率"/>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_F0EFEF"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/rate"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_F0EFEF"></View>


    <!--   余额         -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="余额"/>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_F0EFEF"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/money"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_F0EFEF"></View>

    <!--       邮箱         -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="email"/>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_F0EFEF"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/email"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_F0EFEF"></View>


    <!--  QQ            -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="qq"/>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_F0EFEF"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/qq"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_F0EFEF"></View>





     <!--    商户类型            -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="商户类型"/>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_F0EFEF"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/type"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_F0EFEF"></View>



    <!--      商户状态         -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="商户状态"/>


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_F0EFEF"></View>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:id="@+id/status"/>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_F0EFEF"></View>




</LinearLayout>