<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topRl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/comeBack"
            android:text="返回"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="在线充值"
            android:textColor="@color/white"
            android:textSize="18sp" />



    </RelativeLayout>



    <android.support.design.widget.TabLayout
        android:id="@+id/mTb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:tabIndicatorColor="@color/red_EE3D15"

        app:tabSelectedTextColor="@color/red_EE3D15"

        app:tabTextColor="@color/black"></android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/mVp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>


</LinearLayout>