<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_input_username"
            android:hint="请输入手机号"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black" />

        <RelativeLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/psd"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_input_username"
                android:hint="请输入密码"
                android:padding="10dp"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <TextView
                android:id="@+id/showPsw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="显示"
                android:textColor="@color/black" />

        </RelativeLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/container"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="登录" />

        <Button
            android:id="@+id/userHelp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="使用帮助" />
    </LinearLayout>
</RelativeLayout>