<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--   余额         -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="充值金额"
            android:textColor="@color/black" />


        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_F0EFEF"></View>

        <EditText
            android:id="@+id/money"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="请输入金额"
            android:digits=".0123456789"
            android:gravity="center_vertical"
            android:textColor="@color/black" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_F0EFEF"></View>

    <!--   方式         -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">





        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_F0EFEF"></View>

        <RadioGroup
            android:id="@+id/searchPayChannel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/rb_alipay"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="支付宝" />

            <RadioButton
                android:id="@+id/rb_wx"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:visibility="gone"
                android:text="微信" />


        </RadioGroup>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_F0EFEF"></View>


    <TextView
        android:id="@+id/rechargeNow"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@color/red_EE3D15"
        android:gravity="center"
        android:padding="10dp"
        android:text="立刻充值"
        android:textColor="@color/white" />


</LinearLayout>